Pandas is an open source data analysis library written in python

Pandas has two types of data structures:

a) Dataframe: It's a tabular spreadsheet like structure representing rows each of which contains one or multiple columns.

b) Series: It's a one dimentional array with indexes,it stores a single column or row of data in a Dataframe.

A one-dimentional array(labeled) capable of holding any type of data-Series.

A two-dimentional data(labeled) structure with columns of potentially different types of data-DataFrame.

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['Ayan','Virat','Kuldeep'],
    "marks" : [94,96,95],
    "city"  : ['Bishnupur','Delhi','Kanpur']
}

In [3]:
df= pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0     Ayan     94  Bishnupur
1    Virat     96      Delhi
2  Kuldeep     95     Kanpur

If we want to convert the dictionary into an excel file we have to write variable_name.to_csv('excel_file_name.csv')

In [5]:
df.to_csv('intro.csv')

If we want to convert the dictionary into an excel file without index we have to write variable_name.to_csv('excel_file_name.csv',index=False)

In [6]:
df.to_csv('intro_indexFalse.csv',index=False)

If want to display top n rows we have to write variable_name.head(n)

If want to display last n rows we have to write variable_name.tail(n)

In [7]:
df.head(2)

    name  marks       city
0   Ayan     94  Bishnupur
1  Virat     96      Delhi

In [8]:
df.tail(2)

      name  marks    city
1    Virat     96   Delhi
2  Kuldeep     95  Kanpur

If we want to find out min_number,max_number,mean etc then we have to write variable_name.describe()

In [9]:
df.describe()

       marks
count    3.0
mean    95.0
std      1.0
min     94.0
25%     94.5
50%     95.0
75%     95.5
max     96.0

If we want to read and display an excel file then we have to write variable_name=pd.read_csv('Excel_File_name.csv')

In [10]:
speed = pd.read_csv('TrainSpeed.csv')

In [11]:
speed

   Train No  Speed       City
0     13894    120  Bishnupur
1     12548    132      Delhi
2     16930    150    Kolkata

In [12]:
import numpy as np
import pandas as pd

In [13]:
ser = pd.Series(np.random.rand(31))

In [14]:
ser

0     0.278371
1     0.945313
2     0.051581
3     0.861276
4     0.848988
5     0.931605
6     0.023667
7     0.831285
8     0.708063
9     0.324760
10    0.807501
11    0.233349
12    0.393059
13    0.910842
14    0.226048
15    0.824238
16    0.410683
17    0.639456
18    0.987607
19    0.158185
20    0.457988
21    0.186379
22    0.806437
23    0.605830
24    0.108261
25    0.940760
26    0.545892
27    0.880482
28    0.172498
29    0.363730
30    0.927696
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
newdf = pd.DataFrame(np.random.rand(330,5))

In [17]:
newdf

            0         1         2         3         4
0    0.419512  0.465291  0.787040  0.401599  0.794412
1    0.758218  0.850669  0.807475  0.223195  0.203242
2    0.344458  0.254499  0.443342  0.881336  0.857714
3    0.475750  0.578108  0.341829  0.298704  0.378709
4    0.544697  0.665562  0.575673  0.038343  0.092652
..        ...       ...       ...       ...       ...
325  0.413247  0.992131  0.943720  0.154731  0.895934
326  0.120697  0.842207  0.358662  0.315575  0.200219
327  0.413555  0.454135  0.067936  0.893594  0.741896
328  0.638314  0.337837  0.139695  0.210430  0.620033
329  0.970753  0.587085  0.905501  0.913144  0.747983

[330 rows x 5 columns]

In [18]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  330.000000  330.000000  330.000000  330.000000  330.000000
mean     0.488753    0.499674    0.499030    0.494164    0.497021
std      0.292107    0.290920    0.295622    0.294083    0.301265
min      0.003223    0.001243    0.000530    0.002826    0.001570
25%      0.225238    0.251266    0.240240    0.238704    0.228295
50%      0.466553    0.496965    0.502929    0.471523    0.501327
75%      0.758960    0.744910    0.753286    0.766696    0.775371
max      0.981813    0.998847    0.999817    0.999612    0.999644

In [20]:
newdf.to_csv('random_dataFrame.csv')

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.head()

          0         1         2         3         4
0  0.419512  0.465291  0.787040  0.401599  0.794412
1  0.758218  0.850669  0.807475  0.223195  0.203242
2  0.344458  0.254499  0.443342  0.881336  0.857714
3  0.475750  0.578108  0.341829  0.298704  0.378709
4  0.544697  0.665562  0.575673  0.038343  0.092652

If we want to change any value of the file then we have to write variable_name[row_no][column_no] = change_value

At first it will give warning but it will change the value.

In [23]:
newdf[0][0] = "Ayan"

C:\Users\AYAN NANDI\AppData\Local\Temp\ipykernel_19264\2549929885.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Ayan"
C:\Users\AYAN NANDI\AppData\Local\Temp\ipykernel_19264\2549929885.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Ayan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Ayan"

In [24]:
newdf

            0         1         2         3         4
0        Ayan  0.465291  0.787040  0.401599  0.794412
1    0.758218  0.850669  0.807475  0.223195  0.203242
2    0.344458  0.254499  0.443342  0.881336  0.857714
3     0.47575  0.578108  0.341829  0.298704  0.378709
4    0.544697  0.665562  0.575673  0.038343  0.092652
..        ...       ...       ...       ...       ...
325  0.413247  0.992131  0.943720  0.154731  0.895934
326  0.120697  0.842207  0.358662  0.315575  0.200219
327  0.413555  0.454135  0.067936  0.893594  0.741896
328  0.638314  0.337837  0.139695  0.210430  0.620033
329  0.970753  0.587085  0.905501  0.913144  0.747983

[330 rows x 5 columns]

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

For converting into numpy array we have to write variable_name.to_numpy()

In [26]:
newdf.to_numpy()

array([['Ayan', 0.46529086952528265, 0.7870404056656909,
        0.4015985832746132, 0.7944117205820093],
       [0.7582183552495184, 0.8506690018851231, 0.807474927305142,
        0.22319505938457718, 0.20324212149859455],
       [0.3444577925095301, 0.2544986943321904, 0.4433416282044427,
        0.8813360307936717, 0.8577138687696827],
       ...,
       [0.41355537214544014, 0.45413541644648914, 0.06793565878337915,
        0.893593651757434, 0.7418959121677207],
       [0.6383138523675126, 0.33783705689030996, 0.1396945359902093,
        0.21042972662600323, 0.6200334636019597],
       [0.9707528088614699, 0.5870854136630664, 0.9055006571649377,
        0.9131442712865612, 0.747983073862617]], dtype=object)

In [27]:
newdf[0][0] = 0.356

In [28]:
newdf

            0         1         2         3         4
0       0.356  0.465291  0.787040  0.401599  0.794412
1    0.758218  0.850669  0.807475  0.223195  0.203242
2    0.344458  0.254499  0.443342  0.881336  0.857714
3     0.47575  0.578108  0.341829  0.298704  0.378709
4    0.544697  0.665562  0.575673  0.038343  0.092652
..        ...       ...       ...       ...       ...
325  0.413247  0.992131  0.943720  0.154731  0.895934
326  0.120697  0.842207  0.358662  0.315575  0.200219
327  0.413555  0.454135  0.067936  0.893594  0.741896
328  0.638314  0.337837  0.139695  0.210430  0.620033
329  0.970753  0.587085  0.905501  0.913144  0.747983

[330 rows x 5 columns]

In [29]:
newdf.to_numpy()

array([[0.356, 0.46529086952528265, 0.7870404056656909,
        0.4015985832746132, 0.7944117205820093],
       [0.7582183552495184, 0.8506690018851231, 0.807474927305142,
        0.22319505938457718, 0.20324212149859455],
       [0.3444577925095301, 0.2544986943321904, 0.4433416282044427,
        0.8813360307936717, 0.8577138687696827],
       ...,
       [0.41355537214544014, 0.45413541644648914, 0.06793565878337915,
        0.893593651757434, 0.7418959121677207],
       [0.6383138523675126, 0.33783705689030996, 0.1396945359902093,
        0.21042972662600323, 0.6200334636019597],
       [0.9707528088614699, 0.5870854136630664, 0.9055006571649377,
        0.9131442712865612, 0.747983073862617]], dtype=object)

To transpose we have to write variable_name.T

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,320,321,322,323,324,325,326,327,328,329
0,0.356,0.758218,0.344458,0.47575,0.544697,0.159567,0.870033,0.544641,0.406273,0.189348,...,0.670103,0.011459,0.194498,0.360347,0.813451,0.413247,0.120697,0.413555,0.638314,0.970753
1,0.465291,0.850669,0.254499,0.578108,0.665562,0.21459,0.281633,0.460187,0.190418,0.687911,...,0.494202,0.227264,0.859843,0.356074,0.648421,0.992131,0.842207,0.454135,0.337837,0.587085
2,0.78704,0.807475,0.443342,0.341829,0.575673,0.961014,0.326123,0.218076,0.307047,0.825186,...,0.169154,0.874203,0.052665,0.447026,0.330732,0.94372,0.358662,0.067936,0.139695,0.905501
3,0.401599,0.223195,0.881336,0.298704,0.038343,0.963344,0.694513,0.754172,0.435259,0.817282,...,0.570583,0.452452,0.202906,0.619208,0.896325,0.154731,0.315575,0.893594,0.21043,0.913144
4,0.794412,0.203242,0.857714,0.378709,0.092652,0.060707,0.438494,0.514195,0.672155,0.772876,...,0.961844,0.83364,0.438924,0.039697,0.750155,0.895934,0.200219,0.741896,0.620033,0.747983

In [31]:
newdf.head()

          0         1         2         3         4
0     0.356  0.465291  0.787040  0.401599  0.794412
1  0.758218  0.850669  0.807475  0.223195  0.203242
2  0.344458  0.254499  0.443342  0.881336  0.857714
3   0.47575  0.578108  0.341829  0.298704  0.378709
4  0.544697  0.665562  0.575673  0.038343  0.092652

To sort the row we have to write variable_name.sort_index(axis=0,ascending=False)

In [32]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
329  0.970753  0.587085  0.905501  0.913144  0.747983
328  0.638314  0.337837  0.139695  0.210430  0.620033
327  0.413555  0.454135  0.067936  0.893594  0.741896
326  0.120697  0.842207  0.358662  0.315575  0.200219
325  0.413247  0.992131  0.943720  0.154731  0.895934
..        ...       ...       ...       ...       ...
4    0.544697  0.665562  0.575673  0.038343  0.092652
3     0.47575  0.578108  0.341829  0.298704  0.378709
2    0.344458  0.254499  0.443342  0.881336  0.857714
1    0.758218  0.850669  0.807475  0.223195  0.203242
0       0.356  0.465291  0.787040  0.401599  0.794412

[330 rows x 5 columns]

To sort the column we have to write variable_name.sort_index(axis=1,ascending=False)

In [33]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.794412  0.401599  0.787040  0.465291     0.356
1    0.203242  0.223195  0.807475  0.850669  0.758218
2    0.857714  0.881336  0.443342  0.254499  0.344458
3    0.378709  0.298704  0.341829  0.578108   0.47575
4    0.092652  0.038343  0.575673  0.665562  0.544697
..        ...       ...       ...       ...       ...
325  0.895934  0.154731  0.943720  0.992131  0.413247
326  0.200219  0.315575  0.358662  0.842207  0.120697
327  0.741896  0.893594  0.067936  0.454135  0.413555
328  0.620033  0.210430  0.139695  0.337837  0.638314
329  0.747983  0.913144  0.905501  0.587085  0.970753

[330 rows x 5 columns]

In [34]:
import numpy as np
import pandas as pd

In [35]:
newdf_2 = pd.DataFrame(np.random.rand(330,5))

In [36]:
newdf_2

            0         1         2         3         4
0    0.307645  0.598462  0.601036  0.663510  0.170933
1    0.702811  0.510428  0.425474  0.466103  0.412493
2    0.213861  0.483304  0.143452  0.414861  0.784938
3    0.304158  0.216594  0.883253  0.586989  0.886642
4    0.659939  0.844488  0.242937  0.441741  0.404280
..        ...       ...       ...       ...       ...
325  0.508556  0.163743  0.732008  0.386989  0.595372
326  0.409959  0.465892  0.127684  0.063374  0.015664
327  0.836642  0.410113  0.852992  0.441828  0.424167
328  0.542731  0.321785  0.207532  0.787755  0.988186
329  0.021033  0.005035  0.129540  0.887855  0.122359

[330 rows x 5 columns]

In [37]:
new_df=newdf_2.copy()

In [38]:
new_df

            0         1         2         3         4
0    0.307645  0.598462  0.601036  0.663510  0.170933
1    0.702811  0.510428  0.425474  0.466103  0.412493
2    0.213861  0.483304  0.143452  0.414861  0.784938
3    0.304158  0.216594  0.883253  0.586989  0.886642
4    0.659939  0.844488  0.242937  0.441741  0.404280
..        ...       ...       ...       ...       ...
325  0.508556  0.163743  0.732008  0.386989  0.595372
326  0.409959  0.465892  0.127684  0.063374  0.015664
327  0.836642  0.410113  0.852992  0.441828  0.424167
328  0.542731  0.321785  0.207532  0.787755  0.988186
329  0.021033  0.005035  0.129540  0.887855  0.122359

[330 rows x 5 columns]

In [39]:
new_df[0][0]=983

C:\Users\AYAN NANDI\AppData\Local\Temp\ipykernel_19264\1549354677.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][0]=983

In [40]:
new_df

              0         1         2         3         4
0    983.000000  0.598462  0.601036  0.663510  0.170933
1      0.702811  0.510428  0.425474  0.466103  0.412493
2      0.213861  0.483304  0.143452  0.414861  0.784938
3      0.304158  0.216594  0.883253  0.586989  0.886642
4      0.659939  0.844488  0.242937  0.441741  0.404280
..          ...       ...       ...       ...       ...
325    0.508556  0.163743  0.732008  0.386989  0.595372
326    0.409959  0.465892  0.127684  0.063374  0.015664
327    0.836642  0.410113  0.852992  0.441828  0.424167
328    0.542731  0.321785  0.207532  0.787755  0.988186
329    0.021033  0.005035  0.129540  0.887855  0.122359

[330 rows x 5 columns]

In [41]:
newdf_2.copy()

            0         1         2         3         4
0    0.307645  0.598462  0.601036  0.663510  0.170933
1    0.702811  0.510428  0.425474  0.466103  0.412493
2    0.213861  0.483304  0.143452  0.414861  0.784938
3    0.304158  0.216594  0.883253  0.586989  0.886642
4    0.659939  0.844488  0.242937  0.441741  0.404280
..        ...       ...       ...       ...       ...
325  0.508556  0.163743  0.732008  0.386989  0.595372
326  0.409959  0.465892  0.127684  0.063374  0.015664
327  0.836642  0.410113  0.852992  0.441828  0.424167
328  0.542731  0.321785  0.207532  0.787755  0.988186
329  0.021033  0.005035  0.129540  0.887855  0.122359

[330 rows x 5 columns]

In [42]:
new_df

              0         1         2         3         4
0    983.000000  0.598462  0.601036  0.663510  0.170933
1      0.702811  0.510428  0.425474  0.466103  0.412493
2      0.213861  0.483304  0.143452  0.414861  0.784938
3      0.304158  0.216594  0.883253  0.586989  0.886642
4      0.659939  0.844488  0.242937  0.441741  0.404280
..          ...       ...       ...       ...       ...
325    0.508556  0.163743  0.732008  0.386989  0.595372
326    0.409959  0.465892  0.127684  0.063374  0.015664
327    0.836642  0.410113  0.852992  0.441828  0.424167
328    0.542731  0.321785  0.207532  0.787755  0.988186
329    0.021033  0.005035  0.129540  0.887855  0.122359

[330 rows x 5 columns]

In [43]:
newdf_2.loc[0,0] = 963

In [44]:
newdf_2.head(2)

            0         1         2         3         4
0  963.000000  0.598462  0.601036  0.663510  0.170933
1    0.702811  0.510428  0.425474  0.466103  0.412493

If we want to change indexes of column then we have to write variable_name.columns = list("ABCDE")

In [45]:
newdf_2.columns = list("ABCDE")

In [46]:
newdf_2.head(2)

            A         B         C         D         E
0  963.000000  0.598462  0.601036  0.663510  0.170933
1    0.702811  0.510428  0.425474  0.466103  0.412493

In [47]:
newdf_2.loc[0,0] = 359

In [48]:
newdf_2.head(2)

            A         B         C         D         E      0
0  963.000000  0.598462  0.601036  0.663510  0.170933  359.0
1    0.702811  0.510428  0.425474  0.466103  0.412493    NaN

In [49]:
newdf_2.loc[0,'A'] = 359

In [50]:
newdf_2

              A         B         C         D         E      0
0    359.000000  0.598462  0.601036  0.663510  0.170933  359.0
1      0.702811  0.510428  0.425474  0.466103  0.412493    NaN
2      0.213861  0.483304  0.143452  0.414861  0.784938    NaN
3      0.304158  0.216594  0.883253  0.586989  0.886642    NaN
4      0.659939  0.844488  0.242937  0.441741  0.404280    NaN
..          ...       ...       ...       ...       ...    ...
325    0.508556  0.163743  0.732008  0.386989  0.595372    NaN
326    0.409959  0.465892  0.127684  0.063374  0.015664    NaN
327    0.836642  0.410113  0.852992  0.441828  0.424167    NaN
328    0.542731  0.321785  0.207532  0.787755  0.988186    NaN
329    0.021033  0.005035  0.129540  0.887855  0.122359    NaN

[330 rows x 6 columns]

If want to remove entire column we have to write variable_name.drop(column_index,axis=1)

In [51]:
newdf_2=newdf_2.drop(0,axis=1)

In [52]:
newdf_2

              A         B         C         D         E
0    359.000000  0.598462  0.601036  0.663510  0.170933
1      0.702811  0.510428  0.425474  0.466103  0.412493
2      0.213861  0.483304  0.143452  0.414861  0.784938
3      0.304158  0.216594  0.883253  0.586989  0.886642
4      0.659939  0.844488  0.242937  0.441741  0.404280
..          ...       ...       ...       ...       ...
325    0.508556  0.163743  0.732008  0.386989  0.595372
326    0.409959  0.465892  0.127684  0.063374  0.015664
327    0.836642  0.410113  0.852992  0.441828  0.424167
328    0.542731  0.321785  0.207532  0.787755  0.988186
329    0.021033  0.005035  0.129540  0.887855  0.122359

[330 rows x 5 columns]

If we want to get some particular row & column then we have to write variable_name.loc[[row],[column]]

In [53]:
newdf_2.loc[[1,2],['B','C']]

          B         C
1  0.510428  0.425474
2  0.483304  0.143452

In [54]:
type(newdf_2)

pandas.core.frame.DataFrame

If we want to print all rows but only two/three column then we have to write variable_name.loc[:,[column_x,column_y,....]]

In [55]:
newdf_2.loc[:,['B','C']]

            B         C
0    0.598462  0.601036
1    0.510428  0.425474
2    0.483304  0.143452
3    0.216594  0.883253
4    0.844488  0.242937
..        ...       ...
325  0.163743  0.732008
326  0.465892  0.127684
327  0.410113  0.852992
328  0.321785  0.207532
329  0.005035  0.129540

[330 rows x 2 columns]

In [56]:
newdf_2.loc[:,['B','C','D']]

            B         C         D
0    0.598462  0.601036  0.663510
1    0.510428  0.425474  0.466103
2    0.483304  0.143452  0.414861
3    0.216594  0.883253  0.586989
4    0.844488  0.242937  0.441741
..        ...       ...       ...
325  0.163743  0.732008  0.386989
326  0.465892  0.127684  0.063374
327  0.410113  0.852992  0.441828
328  0.321785  0.207532  0.787755
329  0.005035  0.129540  0.887855

[330 rows x 3 columns]

If we want to print all columns but only two/three rows then we have to write variable_name.loc[[row_x,row_y],:]

In [57]:
newdf_2.loc[[1,2],:]

          A         B         C         D         E
1  0.702811  0.510428  0.425474  0.466103  0.412493
2  0.213861  0.483304  0.143452  0.414861  0.784938

If we wanted to see in a particular column which rows contains the value greater or lesser than x(x is a particular value) then we have to write variable_name.loc[(variable_name['column_name']<x)]

In [58]:
newdf_2.loc[(newdf_2['A']<0.3)]

            A         B         C         D         E
2    0.213861  0.483304  0.143452  0.414861  0.784938
10   0.231194  0.558047  0.009331  0.961712  0.414170
19   0.047953  0.256932  0.660467  0.073972  0.244462
20   0.265511  0.615008  0.872590  0.983380  0.465566
22   0.167680  0.516861  0.743055  0.663198  0.131398
..        ...       ...       ...       ...       ...
317  0.031236  0.212962  0.598546  0.368279  0.699574
319  0.072904  0.822256  0.537675  0.234301  0.675225
321  0.074837  0.360404  0.861569  0.259678  0.758222
324  0.185128  0.037913  0.939930  0.665293  0.969356
329  0.021033  0.005035  0.129540  0.887855  0.122359

[108 rows x 5 columns]

In [59]:
newdf_2.loc[(newdf_2['A']<0.3) & (newdf_2['C']>0.2)]

            A         B         C         D         E
19   0.047953  0.256932  0.660467  0.073972  0.244462
20   0.265511  0.615008  0.872590  0.983380  0.465566
22   0.167680  0.516861  0.743055  0.663198  0.131398
24   0.199721  0.585923  0.810996  0.687762  0.756349
26   0.290128  0.629999  0.303574  0.585929  0.320518
..        ...       ...       ...       ...       ...
316  0.039617  0.592601  0.917936  0.525649  0.057472
317  0.031236  0.212962  0.598546  0.368279  0.699574
319  0.072904  0.822256  0.537675  0.234301  0.675225
321  0.074837  0.360404  0.861569  0.259678  0.758222
324  0.185128  0.037913  0.939930  0.665293  0.969356

[82 rows x 5 columns]

In [60]:
import numpy as np
import pandas as pd

In [61]:
newdf_3 = pd.DataFrame(np.random.rand(330,5))

In [62]:
newdf_3

            0         1         2         3         4
0    0.491102  0.409475  0.538886  0.836657  0.714757
1    0.869351  0.806653  0.618220  0.688959  0.115534
2    0.548535  0.183097  0.444748  0.784179  0.341118
3    0.087973  0.624603  0.646274  0.877246  0.117245
4    0.811921  0.164397  0.847842  0.470167  0.261320
..        ...       ...       ...       ...       ...
325  0.641838  0.367217  0.987183  0.209733  0.464597
326  0.315468  0.674909  0.062285  0.001692  0.585836
327  0.284017  0.086581  0.722967  0.653857  0.233462
328  0.143032  0.498319  0.194152  0.560111  0.232420
329  0.522060  0.704695  0.293369  0.225708  0.872191

[330 rows x 5 columns]

In [63]:
newdf_3.columns = list("ABCDE")

In [64]:
newdf_3

            A         B         C         D         E
0    0.491102  0.409475  0.538886  0.836657  0.714757
1    0.869351  0.806653  0.618220  0.688959  0.115534
2    0.548535  0.183097  0.444748  0.784179  0.341118
3    0.087973  0.624603  0.646274  0.877246  0.117245
4    0.811921  0.164397  0.847842  0.470167  0.261320
..        ...       ...       ...       ...       ...
325  0.641838  0.367217  0.987183  0.209733  0.464597
326  0.315468  0.674909  0.062285  0.001692  0.585836
327  0.284017  0.086581  0.722967  0.653857  0.233462
328  0.143032  0.498319  0.194152  0.560111  0.232420
329  0.522060  0.704695  0.293369  0.225708  0.872191

[330 rows x 5 columns]

In [65]:
newdf_3.iloc[0,4]

np.float64(0.714757437312685)

In [66]:
newdf_3.iloc[[0,2],[1,4]]

          B         E
0  0.409475  0.714757
2  0.183097  0.341118

Difference beteween .loc and .iloc is -

It is used for reference Row and column labels (names)

Used for reference Numerical indices of rows and columns (starting from 0)

*If we want to drop a row permanently then we have to write variable_name.drop([indexes],axis=0,inplace=True)*

In [67]:
newdf_3.drop([1,5],axis=0,inplace= True)

In [68]:
newdf_3

            A         B         C         D         E
0    0.491102  0.409475  0.538886  0.836657  0.714757
2    0.548535  0.183097  0.444748  0.784179  0.341118
3    0.087973  0.624603  0.646274  0.877246  0.117245
4    0.811921  0.164397  0.847842  0.470167  0.261320
6    0.288086  0.715567  0.200162  0.398420  0.772692
..        ...       ...       ...       ...       ...
325  0.641838  0.367217  0.987183  0.209733  0.464597
326  0.315468  0.674909  0.062285  0.001692  0.585836
327  0.284017  0.086581  0.722967  0.653857  0.233462
328  0.143032  0.498319  0.194152  0.560111  0.232420
329  0.522060  0.704695  0.293369  0.225708  0.872191

[328 rows x 5 columns]

In [69]:
newdf_3.drop(['E'],axis=1,inplace= True)

In [70]:
newdf_3

            A         B         C         D
0    0.491102  0.409475  0.538886  0.836657
2    0.548535  0.183097  0.444748  0.784179
3    0.087973  0.624603  0.646274  0.877246
4    0.811921  0.164397  0.847842  0.470167
6    0.288086  0.715567  0.200162  0.398420
..        ...       ...       ...       ...
325  0.641838  0.367217  0.987183  0.209733
326  0.315468  0.674909  0.062285  0.001692
327  0.284017  0.086581  0.722967  0.653857
328  0.143032  0.498319  0.194152  0.560111
329  0.522060  0.704695  0.293369  0.225708

[328 rows x 4 columns]

*After removing row if we want to reset the index number then we have to write variable_name.reset_index(drop=True)*

In [71]:
newdf_3=newdf_3.reset_index(drop=True)

In [72]:
newdf_3

            A         B         C         D
0    0.491102  0.409475  0.538886  0.836657
1    0.548535  0.183097  0.444748  0.784179
2    0.087973  0.624603  0.646274  0.877246
3    0.811921  0.164397  0.847842  0.470167
4    0.288086  0.715567  0.200162  0.398420
..        ...       ...       ...       ...
323  0.641838  0.367217  0.987183  0.209733
324  0.315468  0.674909  0.062285  0.001692
325  0.284017  0.086581  0.722967  0.653857
326  0.143032  0.498319  0.194152  0.560111
327  0.522060  0.704695  0.293369  0.225708

[328 rows x 4 columns]

*If we want to check any column is null or not then we have to write variable_name['column'].isnull()*

In [73]:
newdf_3['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
323    False
324    False
325    False
326    False
327    False
Name: B, Length: 328, dtype: bool

In [74]:
newdf_3['B']=None

In [75]:
newdf_3

            A     B         C         D
0    0.491102  None  0.538886  0.836657
1    0.548535  None  0.444748  0.784179
2    0.087973  None  0.646274  0.877246
3    0.811921  None  0.847842  0.470167
4    0.288086  None  0.200162  0.398420
..        ...   ...       ...       ...
323  0.641838  None  0.987183  0.209733
324  0.315468  None  0.062285  0.001692
325  0.284017  None  0.722967  0.653857
326  0.143032  None  0.194152  0.560111
327  0.522060  None  0.293369  0.225708

[328 rows x 4 columns]

In [76]:
newdf_3['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
323    True
324    True
325    True
326    True
327    True
Name: B, Length: 328, dtype: bool

In [77]:
newdf_3.loc[:,['B']] = 69

In [78]:
newdf_3

            A   B         C         D
0    0.491102  69  0.538886  0.836657
1    0.548535  69  0.444748  0.784179
2    0.087973  69  0.646274  0.877246
3    0.811921  69  0.847842  0.470167
4    0.288086  69  0.200162  0.398420
..        ...  ..       ...       ...
323  0.641838  69  0.987183  0.209733
324  0.315468  69  0.062285  0.001692
325  0.284017  69  0.722967  0.653857
326  0.143032  69  0.194152  0.560111
327  0.522060  69  0.293369  0.225708

[328 rows x 4 columns]

In [79]:
newdf_3.head()

          A   B         C         D
0  0.491102  69  0.538886  0.836657
1  0.548535  69  0.444748  0.784179
2  0.087973  69  0.646274  0.877246
3  0.811921  69  0.847842  0.470167
4  0.288086  69  0.200162  0.398420

In [80]:
f= pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [81]:
f

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

*Drop the NaN and NaT by variable_name.dropna()*

In [82]:
f.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [83]:

df = pd.DataFrame({'Brand': ['Maruti', 'Hyundai', 'Tata', 
							'Mahindra', 'Maruti', 'Hyundai', 
							'Renault', 'Tata', 'Maruti'], 
					'Year': [2012, 2014, 2011, 2015, 2012, 
							2016, 2014, 2018, 2019], 
					'Kms Driven': [50000, 30000, 60000, 
									25000, 10000, 46000, 
									31000, 15000, 12000], 
					'City': ['Gurgaon', 'Delhi', 'Mumbai', 
							'Delhi', 'Mumbai', 'Delhi', 
							'Mumbai', 'Chennai', 'Ghaziabad'], 
					'Mileage': [28, 27, 25, 26, 28, 
								29, 24, 21, 24]})

In [84]:
df

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

*Want to print no. of rows and columns - df.shape*

In [85]:
df.shape

(9, 5)

In [86]:
df.info

<bound method DataFrame.info of       Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24>

In [87]:
df

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [88]:
df.describe()

              Year    Kms Driven    Mileage
count     9.000000      9.000000   9.000000
mean   2014.555556  31000.000000  25.777778
std       2.743680  17755.280905   2.538591
min    2011.000000  10000.000000  21.000000
25%    2012.000000  15000.000000  24.000000
50%    2014.000000  30000.000000  26.000000
75%    2016.000000  46000.000000  28.000000
max    2019.000000  60000.000000  29.000000

In [89]:
df.count()

Brand         9
Year          9
Kms Driven    9
City          9
Mileage       9
dtype: int64

In [90]:
df.max()

Brand           Tata
Year            2019
Kms Driven     60000
City          Mumbai
Mileage           29
dtype: object

In [91]:
df.min()

Brand         Hyundai
Year             2011
Kms Driven      10000
City          Chennai
Mileage            21
dtype: object

In [92]:
df1 = pd.DataFrame({'Kms Driven': [50000, 30000, 60000, 
									25000, 10000, 46000, 
									31000, 15000, 12000],  
					'Mileage': [28, 27, 25, 26, 28, 
								29, 24, 21, 24]})

In [93]:
df1

   Kms Driven  Mileage
0       50000       28
1       30000       27
2       60000       25
3       25000       26
4       10000       28
5       46000       29
6       31000       24
7       15000       21
8       12000       24

In [94]:
df1.describe()

         Kms Driven    Mileage
count      9.000000   9.000000
mean   31000.000000  25.777778
std    17755.280905   2.538591
min    10000.000000  21.000000
25%    15000.000000  24.000000
50%    30000.000000  26.000000
75%    46000.000000  28.000000
max    60000.000000  29.000000

In [95]:
df1.mean()

Kms Driven    31000.000000
Mileage          25.777778
dtype: float64

*Compute the pairwise correlation of columns in a DataFrame* - variable_name.corr()

In [96]:
df1.corr()

            Kms Driven  Mileage
Kms Driven     1.00000  0.35775
Mileage        0.35775  1.00000

In [97]:
df1.count()

Kms Driven    9
Mileage       9
dtype: int64